<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="EMAC.c" partName="EMAC.c" path="E:/uetm/easyWeb/EMAC.c" title="EMAC.c" tooltip="E:/uetm/easyWeb/EMAC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/EMAC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="1146" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="easyweb.c" partName="easyweb.c" path="E:/uetm/easyWeb/easyweb.c" title="easyweb.c" tooltip="E:/uetm/easyWeb/easyweb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/easyweb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="233" selectionOffset="317" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" partName="Repository" title="Repository" tooltip="Board" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="E:/uetm/easyWeb/cmsis_boot/LPC17xx.h" title="LPC17xx.h" tooltip="E:/uetm/easyWeb/cmsis_boot/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/cmsis_boot/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="2335" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.h" partName="system_LPC17xx.h" path="E:/uetm/easyWeb/cmsis_boot/system_LPC17xx.h" title="system_LPC17xx.h" tooltip="E:/uetm/easyWeb/cmsis_boot/system_LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/cmsis_boot/system_LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="E:/uetm/easyWeb/cmsis/core_cm3.h" title="core_cm3.h" tooltip="E:/uetm/easyWeb/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.h" partName="tcpip.h" path="E:/uetm/easyWeb/tcpip.h" title="tcpip.h" tooltip="E:/uetm/easyWeb/tcpip.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/tcpip.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9579" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="webpage.h" partName="webpage.h" path="E:/uetm/easyWeb/webpage.h" title="webpage.h" tooltip="E:/uetm/easyWeb/webpage.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/webpage.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="383" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/easyWeb"/>
</expanded>
<selection>
<element path="/easyWeb/webpage.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498566" ratioLeft="1307" ratioRight="436" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ebf865" ratio="0.6998689" ratioLeft="534" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21973608" ratioLeft="383" ratioRight="1360" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1151dc6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a8cbc" ratio="0.7198529" ratioLeft="979" ratioRight="381" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d632ab" ratio="0.44954127" ratioLeft="343" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="139" ratioRight="417" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d632ab"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@155c21b" ratio="0.3695937" ratioLeft="282" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@a01a18" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">
<fastViews>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f809d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24986738" ratioLeft="471" ratioRight="1414" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f809d"/>
<info folder="true" part="stickyFolderRight" ratio="0.7495672" ratioLeft="1299" ratioRight="434" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@88c0ef" ratio="0.59254146" ratioLeft="429" ratioRight="295" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a01a18" ratio="0.49971148" ratioLeft="866" ratioRight="867" relationship="2" relative="org.eclipse.ui.internal.ViewStack@88c0ef">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1115458" ratio="0.7826087" ratioLeft="1494" ratioRight="415" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b873c" ratio="0.7496136" ratioLeft="485" ratioRight="162" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/easyweb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/webpage.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/cmsis/core_cm3.h"/>
</editors>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3855" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3874" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="3689" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="6188" y="0"/>
</item>
<item historyLabel="easyweb.c" index="0">
<position info="not_deleted" x="317" y="233"/>
</item>
<item historyLabel="webpage.h" index="1">
<position info="not_deleted" x="383" y="0"/>
</item>
<item active="true" historyLabel="core_cm3.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="webpage.h" tooltip="easyWeb/webpage.h">
<persistable path="/easyWeb/webpage.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.h" tooltip="easyWeb/tcpip.h">
<persistable path="/easyWeb/tcpip.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.c" tooltip="m3webbackbone/portable/lpc17xx/system_LPC17xx.c">
<persistable path="/m3webbackbone/portable/lpc17xx/system_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configurationManager.c" tooltip="m3webbackbone/businesslogic/managers/configurationManager.c">
<persistable path="/m3webbackbone/businesslogic/managers/configurationManager.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="m3webbackbone/businesslogic/main.c">
<persistable path="/m3webbackbone/businesslogic/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="easyWeb/cmsis/core_cm3.h">
<persistable path="/easyWeb/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.h" tooltip="easyWeb/cmsis_boot/system_LPC17xx.h">
<persistable path="/easyWeb/cmsis_boot/system_LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="easyWeb/cmsis_boot/LPC17xx.h">
<persistable path="/easyWeb/cmsis_boot/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_LPC17xx.s" tooltip="easyWeb/startup_LPC17xx.s">
<persistable path="/easyWeb/startup_LPC17xx.s"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="easyweb.c" tooltip="easyWeb/easyweb.c">
<persistable path="/easyWeb/easyweb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Retarget.c" tooltip="easyWeb/Retarget.c">
<persistable path="/easyWeb/Retarget.c"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="EMAC.c" tooltip="easyWeb/EMAC.c">
<persistable path="/easyWeb/EMAC.c"/>
</file>
</mruList>
</workbench>