<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="easyWeb">
  <Target name="easyWeb" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="51" boardName="LandTiger v2.0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="c"/>
          <Libset dir="" libs="g"/>
          <Libset dir="" libs="m"/>
          <Libset dir="" libs="nosys"/>
          <Libset dir="" libs="gcc"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/easyweb/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="easyWeb"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V610g\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="253" name="CMSIS_boot" path="" type="2"/>
    <Component id="254" name="Common_Header" path="" type="2"/>
    <Component id="255" name="CLKPWR" path="" type="2"/>
    <Component id="256" name="NVIC" path="" type="2"/>
    <Component id="257" name="GPIO" path="" type="2"/>
    <Component id="258" name="PINSEL" path="" type="2"/>
  </Components>
  <Files>
    <File name="src/Applications/Network/include/ip/ip.h" path="src/Applications/Network/include/ip/ip.h" type="1"/>
    <File name="src/Applications/utils/source" path="" type="2"/>
    <File name="src/Applications/Network/include/mac" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/source/clockDriver.c" path="src/HAL/source/Drivers/Boards/landtiger2/source/clockDriver.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/startup_LPC17xx.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/startup_LPC17xx.c" type="1"/>
    <File name="src/Applications/Network/source/ethernet/ethernet.c" path="src/Applications/Network/source/ethernet/ethernet.c" type="1"/>
    <File name="src/Applications/Network/source/tcp" path="" type="2"/>
    <File name="src/Applications/utils/include/networkUtils.h" path="src/Applications/utils/include/networkUtils.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="src/debugTools/sh_cmd.s" path="src/debugTools/semihosting/sh_cmd.s" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_libcfg_default.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="src/Applications/Network/source/tcp/tcpService.c" path="src/Applications/Network/source/tcp/tcpService.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_libcfg_default.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_libcfg_default.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/common" path="" type="2"/>
    <File name="src/Applications/Network" path="" type="2"/>
    <File name="src/Applications/utils" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Boards" path="" type="2"/>
    <File name="src/Applications/Network/source/mac/arpCache.c" path="src/Applications/Network/source/mac/arpCache.c" type="1"/>
    <File name="src/HAL/source" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/source/ledDriver.c" path="src/HAL/source/Drivers/Boards/landtiger2/source/ledDriver.c" type="1"/>
    <File name="src/Applications/config" path="" type="2"/>
    <File name="src/BusinessLogic/managers/include" path="" type="2"/>
    <File name="src/Applications/Network/source/mac" path="" type="2"/>
    <File name="src/Applications/Network/include" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/system_LPC17xx.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/system_LPC17xx.c" type="1"/>
    <File name="src/Applications/Http" path="" type="2"/>
    <File name="src/Applications/Network/include/mac/arpEntry.h" path="src/Applications/Network/include/mac/arpEntry.h" type="1"/>
    <File name="src/BusinessLogic/data/include/networkConfiguration.h" path="src/BusinessLogic/data/include/networkConfiguration.h" type="1"/>
    <File name="src/Applications/Network/include/ethernet/ethernetHeader.h" path="src/Applications/Network/include/ethernet/ethernetHeader.h" type="1"/>
    <File name="src/BusinessLogic/managers/source/networkManager.c" path="src/BusinessLogic/managers/source/networkManager.c" type="1"/>
    <File name="src/Applications" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Chips/common/cmsis/include/core_cmFunc.h" path="src/HAL/source/Drivers/Chips/common/cmsis/include/core_cmFunc.h" type="1"/>
    <File name="src/BusinessLogic/data/include" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/include" path="" type="2"/>
    <File name="src/HAL/include/hal.h" path="src/HAL/include/hal.h" type="1"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/source/ethernetDriver.c" path="src/HAL/source/Drivers/Boards/landtiger2/source/ethernetDriver.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_clkpwr.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_clkpwr.c" type="1"/>
    <File name="src/Applications/Network/include/mac/arp.h" path="src/Applications/Network/include/mac/arp.h" type="1"/>
    <File name="src/debugTools/debugPrintFunctions.h" path="src/debugTools/debugPrintFunctions.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source" path="" type="2"/>
    <File name="src/HAL/include" path="" type="2"/>
    <File name="src/Applications/Http/include" path="" type="2"/>
    <File name="src/Applications/Network/include/mac/arpCache.h" path="src/Applications/Network/include/mac/arpCache.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/common/cmsis" path="" type="2"/>
    <File name="src/BusinessLogic/managers/source" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2" path="" type="2"/>
    <File name="src/BusinessLogic" path="" type="2"/>
    <File name="src/main.h" path="src/main.h" type="1"/>
    <File name="src/BusinessLogic/managers" path="" type="2"/>
    <File name="src/Applications/Http/source/httpServer.c" path="src/Applications/Http/source/httpServer.c" type="1"/>
    <File name="src/Applications/Network/source/ip/icmp.c" path="src/Applications/Network/source/ip/icmp.c" type="1"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/source/adcDriver.c" path="src/HAL/source/Drivers/Boards/landtiger2/source/adcDriver.c" type="1"/>
    <File name="src/BusinessLogic/managers/include/networkManager.h" path="src/BusinessLogic/managers/include/networkManager.h" type="1"/>
    <File name="src/Applications/Network/include/tcp/tcpService.h" path="src/Applications/Network/include/tcp/tcpService.h" type="1"/>
    <File name="src/HAL" path="" type="2"/>
    <File name="src/Applications/Network/source/ip/ip.c" path="src/Applications/Network/source/ip/ip.c" type="1"/>
    <File name="src/Applications/Network/include/ip/icmp.h" path="src/Applications/Network/include/ip/icmp.h" type="1"/>
    <File name="src/Applications/Network/source/networkService.c" path="src/Applications/Network/source/networkService.c" type="1"/>
    <File name="src/Applications/Network/include/tcp/tcpHandshakeInfo.h" path="src/Applications/Network/include/tcp/tcpHandshakeInfo.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_pinsel.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_pinsel.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/common/cmsis/include/core_cmInstr.h" path="src/HAL/source/Drivers/Chips/common/cmsis/include/core_cmInstr.h" type="1"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/source" path="" type="2"/>
    <File name="src/Applications/Network/source/ip" path="" type="2"/>
    <File name="src/debugTools/semihosting.h" path="src/debugTools/semihosting/semihosting.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_nvic.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_nvic.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_pinsel.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_pinsel.c" type="1"/>
    <File name="src/BusinessLogic/data/source" path="" type="2"/>
    <File name="src/Applications/Network/source" path="" type="2"/>
    <File name="src/HAL/source/Drivers" path="" type="2"/>
    <File name="src/Applications/config/include/networkApplicationClient.h" path="src/Applications/configs/include/networkApplicationClient.h" type="1"/>
    <File name="src/Applications/Network/include/ip" path="" type="2"/>
    <File name="src/Applications/Http/source" path="" type="2"/>
    <File name="src/Applications/Network/include/tcp/tcpHeader.h" path="src/Applications/Network/include/tcp/tcpHeader.h" type="1"/>
    <File name="src/Applications/Network/source/ethernet" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/include/ethernetDriver.h" path="src/HAL/source/Drivers/Boards/landtiger2/include/ethernetDriver.h" type="1"/>
    <File name="src/debugTools/semihosting.c" path="src/debugTools/semihosting/semihosting.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_nvic.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_nvic.c" type="1"/>
    <File name="src/Applications/Network/include/ethernet/ethernet.h" path="src/Applications/Network/include/ethernet/ethernet.h" type="1"/>
    <File name="src/BusinessLogic/data" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_gpio.c" path="src/HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_gpio.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips" path="" type="2"/>
    <File name="src/Applications/Network/include/tcp" path="" type="2"/>
    <File name="src/Applications/Network/source/tcp/tcp.c" path="src/Applications/Network/source/tcp/tcp.c" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/common/cmsis/include" path="" type="2"/>
    <File name="src/Applications/Http/NestedResources" path="" type="2"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="src/Applications/Network/include/tcp/advancedTcpService.h" path="src/Applications/Network/include/tcp/advancedTcpService.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_clkpwr.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="src/debugTools/diagnostic.c" path="src/debugTools/hardFault/diagnostic.c" type="1"/>
    <File name="src/debugTools/diagnostic.h" path="src/debugTools/hardFault/diagnostic.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/system_LPC17xx.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/system_LPC17xx.h" type="1"/>
    <File name="src/Applications/Network/include/networkService.h" path="src/Applications/Network/include/NetworkService.h" type="1"/>
    <File name="src/Applications/Http/NestedResources/demopage.h" path="src/Applications/Http/NestedResources/demopage.h" type="1"/>
    <File name="src/HAL/source/Drivers/Boards/LandTiger2/source/timerDriver.c" path="src/HAL/source/Drivers/Boards/landtiger2/source/timerDriver.c" type="1"/>
    <File name="src/driverConfig.h" path="src/driverConfig.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/common/cmsis/include/core_cm3.h" path="src/HAL/source/Drivers/Chips/common/cmsis/include/core_cm3.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/LPC17xx.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/LPC17xx.h" type="1"/>
    <File name="src/debugTools" path="" type="2"/>
    <File name="src/debugTools/printf.c" path="src/debugTools/stdio/printf.c" type="1"/>
    <File name="src/Applications/config/include/networkApplicationConfig.h" path="src/Applications/configs/include/networkApplicationConfig.h" type="1"/>
    <File name="src/HAL/include/ethernetBuffer.h" path="src/HAL/include/ethernetBuffer.h" type="1"/>
    <File name="src/Applications/Network/source/mac/arp.c" path="src/Applications/Network/source/mac/arp.c" type="1"/>
    <File name="src/Applications/Http/NestedResources/demoheader.h" path="src/Applications/Http/NestedResources/demoheader.h" type="1"/>
    <File name="src/Applications/utils/source/networkUtils.c" path="src/Applications/utils/source/networkUtils.c" type="1"/>
    <File name="src/Applications/Network/include/tcp/tcp.h" path="src/Applications/Network/include/tcp/tcp.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc_types.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc_types.h" type="1"/>
    <File name="src/Applications/Network/include/ethernet" path="" type="2"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_gpio.h" path="src/HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_gpio.h" type="1"/>
    <File name="src/HAL/source/Drivers/Chips/lpc17xx" path="" type="2"/>
    <File name="src/HAL/include/ethernetConfiguration.h" path="src/HAL/include/ethernetConfiguration.h" type="1"/>
    <File name="src/Applications/utils/include" path="" type="2"/>
    <File name="src/Applications/Http/include/httpServer.h" path="src/Applications/Http/include/httpServer.h" type="1"/>
    <File name="src/Applications/config/include" path="" type="2"/>
  </Files>
</Project>