<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/uetm/commutator/M3EasyWeb/src/main.c" title="main.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="465" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="driverConfig.h" partName="driverConfig.h" path="E:/uetm/commutator/M3EasyWeb/src/driverConfig.h" title="driverConfig.h" tooltip="E:/uetm/commutator/M3EasyWeb/src/driverConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/driverConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="142" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hal.h" partName="hal.h" path="E:/uetm/commutator/M3EasyWeb/src/HAL/include/hal.h" title="hal.h" tooltip="E:/uetm/commutator/M3EasyWeb/src/HAL/include/hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/HAL/include/hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="199" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="E:/uetm/commutator/M3EasyWeb/src/HAL/source/Drivers/Chips/lpc17xx/include/LPC17xx.h" title="LPC17xx.h" tooltip="E:/uetm/commutator/M3EasyWeb/src/HAL/source/Drivers/Chips/lpc17xx/include/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/HAL/source/Chips/lpc17xx/include/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="10522" selectionTopPixel="3061"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ledDriver.c" partName="ledDriver.c" path="E:/uetm/commutator/M3EasyWeb/src/HAL/source/Drivers/Boards/landtiger2/source/ledDriver.c" title="ledDriver.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/HAL/source/Drivers/Boards/landtiger2/source/ledDriver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/HAL/source/Drivers/Boards/LandTiger2/source/ledDriver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="20">
<expanded>
<element path="/easyWeb"/>
<element path="/easyWeb/src"/>
<element path="/easyWeb/src/Applications"/>
<element path="/easyWeb/src/Applications/Http"/>
<element path="/easyWeb/src/Applications/TcpIp"/>
<element path="/easyWeb/src/Applications/TcpIp/include"/>
<element path="/easyWeb/src/Applications/TcpIp/source"/>
<element path="/easyWeb/src/BusinessLogic"/>
<element path="/easyWeb/src/BusinessLogic/data"/>
<element path="/easyWeb/src/BusinessLogic/data/include"/>
<element path="/easyWeb/src/HAL"/>
<element path="/easyWeb/src/HAL/include"/>
<element path="/easyWeb/src/HAL/source"/>
<element path="/easyWeb/src/HAL/source/Chips"/>
<element path="/easyWeb/src/HAL/source/Chips/lpc17xx"/>
<element path="/easyWeb/src/HAL/source/Chips/lpc17xx/include"/>
<element path="/easyWeb/src/HAL/source/Drivers"/>
<element path="/easyWeb/src/HAL/source/Drivers/Boards"/>
<element path="/easyWeb/src/HAL/source/Drivers/Boards/LandTiger2"/>
<element path="/easyWeb/src/HAL/source/Drivers/Boards/LandTiger2/source"/>
</expanded>
<selection>
<element path="/easyWeb/src/driverConfig.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498566" ratioLeft="1307" ratioRight="436" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ebf865" ratio="0.6998689" ratioLeft="534" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e331df" ratio="0.21973608" ratioLeft="383" ratioRight="1360" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a8cbc" ratio="0.7198529" ratioLeft="979" ratioRight="381" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e331df">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d632ab" ratio="0.44954127" ratioLeft="343" ratioRight="420" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e331df">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="139" ratioRight="417" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d632ab"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@155c21b" ratio="0.3695937" ratioLeft="282" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@a01a18" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f809d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24986738" ratioLeft="471" ratioRight="1414" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f809d"/>
<info folder="true" part="stickyFolderRight" ratio="0.7495672" ratioLeft="1299" ratioRight="434" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@88c0ef" ratio="0.59254146" ratioLeft="429" ratioRight="295" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a01a18" ratio="0.49971148" ratioLeft="866" ratioRight="867" relationship="2" relative="org.eclipse.ui.internal.ViewStack@88c0ef">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1115458" ratio="0.7826087" ratioLeft="1494" ratioRight="415" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b873c" ratio="0.7496136" ratioLeft="485" ratioRight="162" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/TcpIp/include/tcpip.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/HAL/source/Chips/lpc17xx/include/LPC17xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/driverConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/HAL/include/hal.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\sys\_stdint.h" project="easyWeb"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/HAL/source/Drivers/Boards/LandTiger2/source/ledDriver.c"/>
</editors>
<item historyLabel="LPC17xx.h" index="3">
<position info="not_deleted" x="35084" y="0"/>
</item>
<item historyLabel="LPC17xx.h" index="3">
<position info="not_deleted" x="10648" y="0"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1048" y="0"/>
</item>
<item historyLabel="LPC17xx.h" index="3">
<position info="not_deleted" x="9953" y="6"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="_stdint.h" index="6">
<position/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="216" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="28" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="669" y="0"/>
</item>
<item historyLabel="tcpip.h" index="2">
<position info="not_deleted" x="10137" y="0"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="679" y="0"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="166" y="19"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="87" y="180"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="679" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="823" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="679" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="216" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="679" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="216" y="0"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="166" y="19"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1034" y="17"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="_stdint.h" index="6">
<position info="not_deleted" x="1024" y="8"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="358" y="0"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="634" y="0"/>
</item>
<item historyLabel="LPC17xx.h" index="3">
<position info="not_deleted" x="10522" y="6"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="100" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1034" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="685" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="204" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="732" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="17" y="0"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="293" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="hal.h" index="5">
<position info="not_deleted" x="204" y="12"/>
</item>
<item historyLabel="driverConfig.h" index="4">
<position info="not_deleted" x="142" y="10"/>
</item>
<item historyLabel="LPC17xx.h" index="3">
<position info="not_deleted" x="10522" y="6"/>
</item>
<item historyLabel="ledDriver.c" index="7">
<position info="not_deleted" x="7" y="0"/>
</item>
<item active="true" historyLabel="hal.h" index="5">
<position info="not_deleted" x="204" y="12"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_stdint.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\sys\_stdint.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\sys\_stdint.h" project="easyWeb"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ledDriver.c" tooltip="easyWeb/src/HAL/source/Drivers/Boards/LandTiger2/source/ledDriver.c">
<persistable path="/easyWeb/src/HAL/source/Drivers/Boards/LandTiger2/source/ledDriver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="easyWeb/src/HAL/source/Chips/lpc17xx/include/LPC17xx.h">
<persistable path="/easyWeb/src/HAL/source/Chips/lpc17xx/include/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal.h" tooltip="easyWeb/src/HAL/include/hal.h">
<persistable path="/easyWeb/src/HAL/include/hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driverConfig.h" tooltip="easyWeb/src/driverConfig.h">
<persistable path="/easyWeb/src/driverConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.h" tooltip="easyWeb/src/Applications/TcpIp/include/tcpip.h">
<persistable path="/easyWeb/src/Applications/TcpIp/include/tcpip.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.c" tooltip="easyWeb/src/Applications/TcpIp/source/tcpip.c">
<persistable path="/easyWeb/src/Applications/TcpIp/source/tcpip.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="easyWeb/src/main.h">
<persistable path="/easyWeb/src/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="easyWeb/src/main.c">
<persistable path="/easyWeb/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.c" tooltip="easyWeb/src/tcpip.c">
<persistable path="/easyWeb/src/tcpip.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="easyweb.c" tooltip="easyWeb/src/easyweb.c">
<persistable path="/easyWeb/src/easyweb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="webpage.h" tooltip="easyWeb/webpage.h">
<persistable path="/easyWeb/webpage.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.h" tooltip="easyWeb/tcpip.h">
<persistable path="/easyWeb/tcpip.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.c" tooltip="m3webbackbone/portable/lpc17xx/system_LPC17xx.c">
<persistable path="/m3webbackbone/portable/lpc17xx/system_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configurationManager.c" tooltip="m3webbackbone/businesslogic/managers/configurationManager.c">
<persistable path="/m3webbackbone/businesslogic/managers/configurationManager.c"/>
</file>
</mruList>
</workbench>