<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="networkService.c" partName="networkService.c" path="E:/uetm/commutator/M3EasyWeb/src/Applications/Network/source/networkService.c" title="networkService.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/Applications/Network/source/networkService.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/Applications/Network/source/networkService.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5436" selectionTopPixel="2475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/uetm/commutator/M3EasyWeb/src/main.c" title="main.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1049" selectionTopPixel="465"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpService.c" partName="tcpService.c" path="E:/uetm/commutator/M3EasyWeb/src/Applications/Network/source/tcp/tcpService.c" title="tcpService.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/Applications/Network/source/tcp/tcpService.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/Applications/Network/source/tcp/tcpService.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6893" selectionTopPixel="2004"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcp.c" partName="tcp.c" path="E:/uetm/commutator/M3EasyWeb/src/Applications/Network/source/tcp/tcp.c" title="tcp.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/Applications/Network/source/tcp/tcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/Applications/Network/source/tcp/tcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2824" selectionTopPixel="726"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpServer.c" partName="httpServer.c" path="E:/uetm/commutator/M3EasyWeb/src/Applications/Http/source/httpServer.c" title="httpServer.c" tooltip="E:/uetm/commutator/M3EasyWeb/src/Applications/Http/source/httpServer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/easyWeb/src/Applications/Http/source/httpServer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/easyWeb"/>
<element path="/easyWeb/src"/>
<element path="/easyWeb/src/Applications"/>
<element path="/easyWeb/src/Applications/config"/>
<element path="/easyWeb/src/Applications/config/include"/>
<element path="/easyWeb/src/Applications/Http"/>
<element path="/easyWeb/src/Applications/Http/include"/>
<element path="/easyWeb/src/Applications/Http/NestedResources"/>
<element path="/easyWeb/src/Applications/Http/source"/>
<element path="/easyWeb/src/Applications/Network"/>
<element path="/easyWeb/src/Applications/Network/include"/>
<element path="/easyWeb/src/Applications/Network/include/mac"/>
<element path="/easyWeb/src/Applications/Network/source"/>
<element path="/easyWeb/src/Applications/Network/source/mac"/>
<element path="/easyWeb/src/Applications/Network/source/tcp"/>
<element path="/easyWeb/src/Applications/utils"/>
<element path="/easyWeb/src/Applications/utils/include"/>
<element path="/easyWeb/src/Applications/utils/source"/>
<element path="/easyWeb/src/BusinessLogic"/>
<element path="/easyWeb/src/BusinessLogic/data"/>
<element path="/easyWeb/src/BusinessLogic/data/include"/>
<element path="/easyWeb/src/BusinessLogic/managers"/>
<element path="/easyWeb/src/BusinessLogic/managers/source"/>
<element path="/easyWeb/src/debugTools"/>
</expanded>
<selection>
<element path="/easyWeb/src/Applications/Http/source/httpServer.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.includeBrowser" partName="Include Browser">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.includeBrowser"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498566" ratioLeft="1307" ratioRight="436" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e331df" ratio="0.21973608" ratioLeft="383" ratioRight="1360" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a8cbc" ratio="0.7198529" ratioLeft="979" ratioRight="381" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e331df">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d632ab" ratio="0.44954127" ratioLeft="343" ratioRight="420" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e331df">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="139" ratioRight="417" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d632ab"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a946ac" ratio="0.60596377" ratioLeft="569" ratioRight="370" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.includeBrowser" label="Include Browser"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@155c21b" ratio="0.20127796" ratioLeft="189" ratioRight="750" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1151dc6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@a01a18" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">
<fastViews>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d858f6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24986738" ratioLeft="471" ratioRight="1414" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d858f6"/>
<info folder="true" part="stickyFolderRight" ratio="0.7495672" ratioLeft="1299" ratioRight="434" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@88c0ef" ratio="0.46112886" ratioLeft="433" ratioRight="506" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="3"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a01a18" ratio="0.49971148" ratioLeft="866" ratioRight="867" relationship="2" relative="org.eclipse.ui.internal.ViewStack@88c0ef">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1115458" ratio="0.7826087" ratioLeft="1494" ratioRight="415" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/source/mac/arpCache.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/source/networkService.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/include/mac/arpCache.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/source/mac/arp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/include/mac/arpEntry.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/include/networkService.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/source/tcp/tcpService.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/source/tcp/tcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Http/source/httpServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/debugTools/diagnostic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Http/source/httpServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/easyWeb/src/Applications/Network/source/tcp/tcp.c"/>
</editors>
<item historyLabel="arpCache.c" index="1">
<position/>
</item>
<item historyLabel="arpCache.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="arpCache.h" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="arpCache.c" index="1">
<position/>
</item>
<item historyLabel="arp.c" index="4">
<position/>
</item>
<item historyLabel="arpCache.c" index="1">
<position/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="6266" y="0"/>
</item>
<item historyLabel="arpCache.h" index="3">
<position/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="6361" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="arpEntry.h" index="5">
<position info="not_deleted" x="18" y="43"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="4667" y="0"/>
</item>
<item historyLabel="arp.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2623" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="4667" y="0"/>
</item>
<item historyLabel="arp.c" index="4">
<position info="not_deleted" x="3220" y="0"/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="261" y="0"/>
</item>
<item historyLabel="networkService.h" index="6">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="4279" y="0"/>
</item>
<item historyLabel="arpCache.h" index="3">
<position info="not_deleted" x="424" y="19"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="4223" y="0"/>
</item>
<item historyLabel="arpCache.c" index="1">
<position info="not_deleted" x="4497" y="19"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="4362" y="0"/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="261" y="0"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="4362" y="0"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="128" y="0"/>
</item>
<item historyLabel="networkService.h" index="6">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="943" y="45"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="3888" y="0"/>
</item>
<item historyLabel="tcp.c" index="8">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="httpServer.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="diagnostic.c" index="10">
<position info="not_deleted" x="297" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2568" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="httpServer.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tcp.c" index="8">
<position info="not_deleted" x="2824" y="0"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="5988" y="0"/>
</item>
<item historyLabel="networkService.c" index="2">
<position info="not_deleted" x="5436" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="tcp.c" index="8">
<position info="not_deleted" x="2824" y="0"/>
</item>
<item historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="5988" y="0"/>
</item>
<item historyLabel="httpServer.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tcp.c" index="12">
<position info="not_deleted" x="2824" y="0"/>
</item>
<item active="true" historyLabel="tcpService.c" index="7">
<position info="not_deleted" x="6142" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpServer.c" tooltip="easyWeb/src/Applications/Http/source/httpServer.c">
<persistable path="/easyWeb/src/Applications/Http/source/httpServer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp.c" tooltip="easyWeb/src/Applications/Network/source/tcp/tcp.c">
<persistable path="/easyWeb/src/Applications/Network/source/tcp/tcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arpCache.c" tooltip="easyWeb/src/Applications/Network/source/mac/arpCache.c">
<persistable path="/easyWeb/src/Applications/Network/source/mac/arpCache.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arpCache.h" tooltip="easyWeb/src/Applications/Network/include/mac/arpCache.h">
<persistable path="/easyWeb/src/Applications/Network/include/mac/arpCache.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpService.c" tooltip="easyWeb/src/Applications/Network/source/tcp/tcpService.c">
<persistable path="/easyWeb/src/Applications/Network/source/tcp/tcpService.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="networkService.h" tooltip="easyWeb/src/Applications/Network/include/networkService.h">
<persistable path="/easyWeb/src/Applications/Network/include/networkService.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arp.c" tooltip="easyWeb/src/Applications/Network/source/mac/arp.c">
<persistable path="/easyWeb/src/Applications/Network/source/mac/arp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="icmp.c" tooltip="easyWeb/src/Applications/Network/source/ip/icmp.c">
<persistable path="/easyWeb/src/Applications/Network/source/ip/icmp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="easyWeb/src/debugTools/sh_cmd.s">
<persistable path="/easyWeb/src/debugTools/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arpEntry.h" tooltip="easyWeb/src/Applications/Network/include/mac/arpEntry.h">
<persistable path="/easyWeb/src/Applications/Network/include/mac/arpEntry.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diagnostic.c" tooltip="easyWeb/src/debugTools/diagnostic.c">
<persistable path="/easyWeb/src/debugTools/diagnostic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="networkService.c" tooltip="easyWeb/src/Applications/Network/source/networkService.c">
<persistable path="/easyWeb/src/Applications/Network/source/networkService.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="easyWeb/src/main.c">
<persistable path="/easyWeb/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="webpage.h" tooltip="easyWeb/webpage.h">
<persistable path="/easyWeb/webpage.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="easyWeb/src/main.c">
<persistable path="/easyWeb/src/main.c"/>
</file>
</mruList>
</workbench>